{
  "name": "cms-fullstack",
  "version": "1.0.0",
  "description": "CMS/r [MongoDB, Express, React, NodeJS, Tailwind]",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix BACKEND\" \"npm run dev --prefix FRONTEND\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "BACKEND",
    "FRONTEND"
  ],
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
